# PobWrapperDotNet

./: Dockerfile-server  Dockerfile-smokeTests  LICENSE  License.md  README.md
.github/workflows/: ci.yml  release.yml
PobWrapperDotNet/: PobWrapper.fs  PobWrapper.fsi  PobWrapperDotNet.fsproj  hooks.lua  shim.lua
PobWrapperDotNet.Server/: PobWrapperDotNet.Server.fsproj  Program.fs  appsettings.json  docker-compose.yaml
PobWrapperDotNet.Server/Properties/: launchSettings.json
PobWrapperDotNet.Tests/: PobWrapperDotNet.Tests.fsproj  SmokeTests.fs  docker-compose.yaml
