<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/adamkilpatrick/PobWrapperDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamkilpatrick/PobWrapperDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OtherFlags>--sig:PobWrapper.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PobWrapper.fs" />
    <None Include="hooks.lua" CopyToOutputDirectory="PreserveNewest" Pack="True"/>
    <None Include="shim.lua" CopyToOutputDirectory="PreserveNewest" Pack="True"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../License.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLua" Version="1.6.2" />
  </ItemGroup>
  <Target Name="FSharpLint" AfterTargets="BeforeBuild">
    <Exec
      Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="false"
    />
  </Target>
</Project>